{
    "files.associations": {
        "resourcemngrproxy.h": "c",
        "imagecontainercfg.h": "c",
        "vector.h": "c",
        "textcontainercfg.h": "c",
        "rectangle.h": "c",
        "gameinterface.h": "c",
        "button.h": "c",
        "timerclient.h": "c"
    }
}